This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1223 strings with 9573 characters,
and the built_in function-call counts, 14296 in all, are:
= -- 754
> -- 376
< -- 69
+ -- 261
- -- 116
* -- 737
:= -- 1422
add.period$ -- 0
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 1527
empty$ -- 1463
format.name$ -- 184
if$ -- 3128
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 84
num.names$ -- 164
pop$ -- 1359
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 949
swap$ -- 361
text.length$ -- 92
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 80
