\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wirtschaftlichkeit und Projektanalyse}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}OPC UA}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Umati}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}VDMA}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Anforderungen}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}OPC UA 40001}{3}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Marktanalyse}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lösungen}{3}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}OPC-Server}{3}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Node Red}{3}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Methodik}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau der Umgebung}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementierung}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Daten lesen/senden}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Probleme}{4}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Integration in bestehende Infrastruktur}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diskussion und Fazit}{6}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
