[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "192.168.0.133"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.0.133:1883"]
  qos = 0
  connection_timeout = "30s"
  ## Topics that will be subscribed to.
  topics = [
    "umati/v2/rolog/ControllerType/nsu=http:_2F_2Fvdma.org_2FOPCRoboticsTestServer_2F;i=5002",
    "umati/v2/rolog/MotionDeviceSystemType/nsu=http:_2F_2Fvdma.org_2FOPCRoboticsTestServer_2F;i=5015",
    "umati/v2/rolog/MotionDeviceType/nsu=http:_2F_2Fvdma.org_2FOPCRoboticsTestServer_2F;i=5018",
  ]
  persistent_session = false
  data_format = "json"
